.businessReinventItself {
  color: var(--color-forestgreen-100);
}
.sectionTitle {
  align-self: stretch;
  position: relative;
  line-height: 30.63px;
  font-weight: 600;
}
.sectionHeading1 {
  width: 284px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--text-gray-900);
}
.icon,
.sectionHeading {
  overflow: hidden;
  flex-shrink: 0;
}
.sectionHeading {
  width: 375.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.56855583190918px;
  max-width: 100%;
}
.icon {
  height: 33.4px;
  width: 33.4px;
  position: relative;
}
.label,
.number {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.label {
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--neutral-grey);
}
.companyInfo,
.details {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.companyInfo {
  flex-direction: row;
  align-items: center;
  gap: 11.13711166381836px;
  min-width: 115px;
}
.icon2 {
  height: 33.4px;
  width: 33.4px;
  position: relative;
}
.label1,
.number1 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.label1 {
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--neutral-grey);
}
.details1,
.icon1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details1 {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.icon1 {
  flex-direction: row;
  align-items: center;
  gap: 11.13711166381836px;
  min-width: 115px;
}
.icon3,
.row1 {
  overflow: hidden;
  flex-shrink: 0;
}
.row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20.882083892822266px;
}
.icon3 {
  height: 33.4px;
  width: 33.4px;
  position: relative;
}
.label2,
.number2 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.label2 {
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--neutral-grey);
}
.details2,
.div {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details2 {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.div {
  flex-direction: row;
  align-items: center;
  gap: 11.13711166381836px;
  min-width: 115px;
}
.icon4 {
  height: 33.4px;
  width: 33.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.label3,
.number3 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.label3 {
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--neutral-grey);
}
.details3,
.div1 {
  flex: 1;
  justify-content: flex-start;
}
.details3 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.div1 {
  flex-direction: row;
  gap: 11.13711166381836px;
  min-width: 115px;
}
.achievements,
.counts,
.div1,
.row2 {
  display: flex;
  align-items: center;
}
.row2 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20.882083892822266px;
  flex-shrink: 0;
}
.achievements,
.counts {
  max-width: 100%;
}
.counts {
  width: 375.9px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: 27.8427791595459px;
  font-size: var(--font-size-lgi-5);
}
.achievements {
  margin-right: -1.9999999999997728px;
  margin-bottom: 22.200000000000045px;
  align-self: stretch;
  background-color: var(--neutral-silver);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--padding-25xl-5) 100.1999999999996px 44.600000000000136px
    100.20000000000029px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-6xl-1);
  color: var(--neutral-d-grey);
  font-family: var(--font-inter);
}
@media screen and (max-width: 975px) {
  .achievements {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .achievements {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .sectionTitle {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .row1,
  .row2 {
    flex-wrap: wrap;
  }
}
