.description,
.sectionTitle {
  align-self: stretch;
  position: relative;
}
.sectionTitle {
  line-height: 31px;
  font-weight: 600;
}
.description {
  font-size: var(--font-size-xs-1);
  line-height: 17px;
  color: var(--neutral-grey);
}
.clients1 {
  width: 772.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5.56855583190918px;
  max-width: 100%;
  flex-shrink: 0;
}
.logoIcon,
.logoIcon1,
.logoIcon2,
.logoIcon3,
.logoIcon4,
.logoIcon5,
.logoIcon6 {
  height: 33.4px;
  width: 33.4px;
  position: relative;
  border-radius: 5.57px;
  min-height: 33px;
}
.clients,
.clientsLogos {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.clientsLogos {
  width: 801.9px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 17.40000000000009px var(--padding-0) 17.399999999999636px
    var(--padding-0);
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.clients {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-xl) 4.547473508864641e-13px;
  gap: 11.13711166381836px;
  text-align: center;
  font-size: var(--font-size-6xl-1);
  color: var(--neutral-d-grey);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .sectionTitle {
    font-size: var(--font-size-xl);
    line-height: 25px;
  }
  .clientsLogos {
    justify-content: center;
  }
}
